import java.util.Scanner;

public class StudentGrades2D {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

       
        System.out.print("Enter number of students: ");
        int n = sc.nextInt();

       
        int[][] marks = new int[n][3];
        double[] percentage = new double[n];
        char[] grade = new char[n];

       
        for (int i = 0; i < n; i++) {
            System.out.println("\nEnter marks for Student " + (i + 1) + " (Physics, Chemistry, Maths): ");
            
            for (int j = 0; j < 3; j++) {
                marks[i][j] = sc.nextInt();

               
                if (marks[i][j] < 0) {
                    System.out.println("Marks cannot be negative! Enter again:");
                    j--; // retry this subject
                }
            }
        }

        for (int i = 0; i < n; i++) {
            int total = marks[i][0] + marks[i][1] + marks[i][2];
            percentage[i] = total / 3.0;

            // Assign grade based on percentage
            if (percentage[i] >= 90)
                grade[i] = 'A';
            else if (percentage[i] >= 75)
                grade[i] = 'B';
            else if (percentage[i] >= 50)
                grade[i] = 'C';
            else
                grade[i] = 'F';
        }

        System.out.println("\n--- Student Results ---");
        for (int i = 0; i < n; i++) {
            System.out.println("Student " + (i + 1) + ": "
                    + "Physics=" + marks[i][0] + ", "
                    + "Chemistry=" + marks[i][1] + ", "
                    + "Maths=" + marks[i][2] + " | "
                    + "Percentage=" + percentage[i] + "% | "
                    + "Grade=" + grade[i]);
        }
    }
}
