import java.util.Scanner;

public class FrequencyUnique {

    public static char[] uniqueChars(String text) {
        int n = text.length();
        char[] result = new char[n];
        int k = 0;
        for (int i = 0; i < n; i++) {
            char c = text.charAt(i);
            boolean found = false;
            for (int j = 0; j < i; j++) if (text.charAt(j) == c) found = true;
            if (!found) result[k++] = c;
        }
        char[] unique = new char[k];
        for (int i = 0; i < k; i++) unique[i] = result[i];
        return unique;
    }

    public static String[][] frequency(String text) {
        char[] unique = uniqueChars(text);
        int[] freq = new int[256];
        for (int i = 0; i < text.length(); i++) freq[text.charAt(i)]++;
        String[][] result = new String[unique.length][2];
        for (int i = 0; i < unique.length; i++) {
            result[i][0] = String.valueOf(unique[i]);
            result[i][1] = String.valueOf(freq[unique[i]]);
        }
        return result;
    }

    public static void display(String[][] arr) {
        System.out.printf("%-10s %-10s%n", "Char", "Frequency");
        for (String[] row : arr) System.out.printf("%-10s %-10s%n", row[0], row[1]);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter text: ");
        String text = sc.nextLine();
        String[][] result = frequency(text);
        display(result);
    }
}
